# =============== WEB ===============

# The environment we are running in. can be `local` or `production`
# The local environment enables more logging
ENV=local

# The port on which the API will be accessible
API_PORT=3001

# The base url on which the api will be accessible, e.g. https://example.com or http://localhost
# The http/https prefix is MANDATORY
BASE_URL=http://localhost

# =============== DATABASE ===============

# The port on which the Redis installation is accessible. !! This port should be locked down on remote systems !!
REDIS_PORT=6379

# The port on which PhpMyAdmin is accessible. !! This port should be locked down on remote systems !!
PHP_MY_ADMIN_PORT=8080

# The port on which MariaDB is accessible. !! This port should be locked down on remote systems !!
DB_PORT=3306

# The name of the database which should contains the tables for your BYMR installation.
DB_NAME=bymr

# The name of the databse user that should be used to create and access the database.
DB_USER=bymr

# !!! WARNING !!! CHANGE THE FOLLOWING VALUES WHEN NOT RUNNING LOCALLY !!!

# The database password to connect to the database
DB_PASSWORD=bymr

# The database password of the root user
DB_ROOT_PASSWORD=root

# The Secret key used to encrypt data on server side.
SECRET_KEY=178fd6594da164eac2e78d7ead343f8971c74df3910a36dd03da4cf6e1ae615e