# For detailed information on variables see, http://178.32.125.55:25590/monkey-patch/backyard-monsters-refitted/wiki/Server-%26-Database-Setup#server-setup
TCP_HOST=0.0.0.0
PORT=3001
SECRET_KEY=
SESSION_LIFETIME=30d
SENTRY_KEY=
ENV=local
DB_NAME='bym'
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD=''
#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=