# Visit our Wiki to get more information about our environment variables.
# Wiki: https://github.com/bym-refitted/backyard-monsters-refitted/wiki/Server-&-Database-Setup

# Server
BASE_URL=http://localhost
PORT=3001
SECRET_KEY=
SESSION_LIFETIME=30d
ENV=local

# Docker-specific ports (these map to your host machine)
API_PORT=3001

# Database
DB_NAME='bym'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD=''

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379

# Switches
USE_VERSION_MANAGEMENT='enabled'

# Website
WEB_URL=https://bymrefitted.com

# Avatars
AVATAR_URL=https://api.dicebear.com/9.x/bottts-neutral/jpg

# Mail server
SMTP_HOST=127.0.0.1
SMTP_PORT=    
SMTP_USER=
SMTP_PASSWORD=